# asp.net-mvc

./: App.sln
App/: App.csproj  Program.cs
App/Controllers/: ContactController.cs  HomeController.cs  LoginController.cs  RestrictedController.cs  UpdatePasswordController.cs  UserController.cs
App/Data/: DatabaseContext.cs
App/Data/Map/: ContactMap.cs
App/Enums/: ProfileEnum.cs
App/Filters/: PageForUserLogged.cs  PageRestrictedAdminOnly.cs
App/Helper/: Criptografy.cs  ISection.cs  Section.cs
App/Migrations/: 20231124194811_TabelaContact.Designer.cs  20231124194811_TabelaContact.cs  20231130200342_TabelaContact.Designer.cs  20231130200342_TabelaContact.cs  20231208190923_TableContact.Designer.cs  20231208190923_TableContact.cs  DatabaseContextModelSnapshot.cs
App/Models/: ContactModel.cs  HomeModel.cs  LoginModel.cs  RedefinePasswordModel.cs  UpdatePasswordModel.cs  UserModel.cs  UserNoPasswordModel.cs
App/Properties/: launchSettings.json
App/Repositories/: ContactRepository.cs  IContactRepository.cs  IUserRepository.cs  UserRepository.cs
App/ViewComponents/: Menu.cs
App/Views/Contact/: Create.cshtml  Delete.cshtml  Index.cshtml  Put.cshtml  Remove.cshtml  Update.cshtml
App/Views/Home/: Index.cshtml
App/Views/Login/: Index.cshtml  RedefinePassword.cshtml
App/Views/Restricted/: Index.cshtml
App/Views/Shared/: _Layout.cshtml  _LayoutLoggedOut.cshtml
App/Views/Shared/Components/Menu/: Default.cshtml
App/Views/UpdatePassword/: Index.cshtml
App/Views/User/: Create.cshtml  Index.cshtml  Remove.cshtml  Update.cshtml
App/wwwroot/js/: site.js
